<html>
<head>


<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
 

}

#contact {
     display: block;
    color: white;
    text-align: left;
    padding: 15px 17px;
    text-decoration: none;
}
/* ul li {
    width: 1px;
    margin: 10px;
    text-decoration: underline;
    font-size: 16px;
} */
ul {
 list-style-type: none;
 margin: 1px;
 padding: 1px;
 overflow: hidden;
 border: 2px solid #e7e7e8;
 background-color: #cab3e4;

 top: 0;
 width: 100%;
}

li {
 float: left;
 font-size: 16px;
 border-right: 2px solid #151212;
}

/* Add a border to all( but not the last) list items */
li:last-child { 
 border-right: none;
}

li a {
 display: block;
 color: white;
 text-align: left;
 padding: 15px 17px;
 text-decoration: none;
}

/* Links will change color when hovered over */
li a:hover {
 background-color: #7300ff;
}

.active {
 background-color: #d61d1d;

</style>



</head>
<body style="background-image: url('http://localhost/will/3.jpg'); " >
<div style="height:100px;background-color:#716969">
   <img src="logo.jpg" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 26%;" ></img>


</div>

<div >
<div><ul>
 <li><a href="" >Home</a></li>
  <li><a href="" >Messages</a></li>
  <li><a href="" >Gallery</a></li>
  <li><a href="">sign out</a></li>
 <li style="float: right;"><form id="contact" action="./api/user/signOut.php" method="post">
    
      <button name="submit" type="submit" id="contact-submit" >signOut</button>
   
	
    </form></li>
</ul></div>
<div style="float: left;height:100%;background-color:#ccbebe; width:30%">
   
  <h3 style= "margin-left: 20px;"> Welcome  : <?php echo $row["username"];?></h3>
  <h4 style= "margin-left: 20px;"> Your favourite Bike  : <?php echo $row["favBike"];?></h4>
  
  <form id="contact" action="" method="post">
       <input placeholder="Search User" value='' name = "search" required >
      <button name="submit" type="submit" id="contact-submit" >Search</button>
</form>
    
	<ul>

	
  <div>
  <li><?php echo $row_serach['username'];  ?></li>
  
  </div>
  <?php 
  
  	}
}
else { ?>
	<div>
  <h1></h1>
  
  </div>
<?php }
}
?>  
 
  </ul>
</div>
<div style="float: left;background-color:#777; width:50%; background-repeat: no-repeat; background-size:cover;">
   
  
    </div>


</div>
</div>
</body>
</html>